# nodeapp

./: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json  tslint.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mobileapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/smartshare/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: app.json  package-lock.json  package.json  plaid.js  react-native-types-ff3a92db-f365-40bb-b5e4-53bb46eff189.patch  rn-simple-compass-7f8d12c9-e5e1-413b-90e2-18807081bc5e.patch  tsconfig.json
app/android/: .project  settings.gradle
app/android/app/: BUCK  build.gradle
app/android/app/src/main/java/com/smartshare/: MainApplication.java
app/android/gradle/wrapper/: gradle-wrapper.properties
app/ios/:  .swift  Podfile
app/src/: ConfigGlobalDebug.json  ConfigGlobalRelease.json  dummy.json  index.tsx
backend/: .gitignore  README.md  accept_friend.py  build  build.py  build_and_deploy_all  cache  cpkg.sh  create  create_lambda_in_ui  deploy  deploy.py  ec2.sh  generate_config.py  get_linux_template.sh  get_messages.py  join_group.py  post_message.py  requirements.txt  send_text.py  test_event.json
backend/endpoints/: Smartshare_createLead
backend/modules/: cache.py
backend/scripts/: add_friend.py  create_group.py  get_all_nodes.py
backend/tools/: create_wallet.py  get_account.py  get_transactions.py  transfer_funds.py  wallet.txt  wallet_1550344828.txt  wallet_1550388479.txt
config/: mapStyle.json
dashboard/: Jenkinsfile  README.md  package-lock.json  package.json  tsconfig.json  tslint.json
dashboard/config/: webpack.config.dev.js  webpack.config.prod.js
dashboard/public/: index.html
dashboard/src/: App.tsx  ConfigGlobalDebug.ts  ConfigGlobalRelease.ts  index.tsx
ios/: Podfile
ios/FYB.xcodeproj/: project.pbxproj
ios/FYB.xcworkspace/: contents.xcworkspacedata
ios/MobileApp/: AppDelegate.h  AppDelegate.m  Info.plist
ios/MobileApp.xcodeproj/: project.pbxproj
ios/MobileApp.xcworkspace/: contents.xcworkspacedata
ios/MobileAppTests/: MobileAppTests.m
ios/Smartshare/: AppDelegate.m  Info.plist
ios/Smartshare.xcodeproj/: project.pbxproj
ios/Smartshare.xcworkspace/: contents.xcworkspacedata
provision/: Smartshare_Prov_Debug.mobileprovision  Smartshare_Prov_Production.mobileprovision  Smartshare_Prov_Staging.mobileprovision
provision/Smartshare_2018-09-14_20-19-25/: DistributionSummary.plist  ExportOptions.plist
scripts/: accept_friend.py  add_friend.py  build  create_group.py  create_node.py  delete_group.py  flush_nodes.py  get_all_nodes.py  get_groups.py  get_invites.py  get_nodes.py  get_public_nodes.py  join_group.py  post_node.py  send_text.py  update_group.py
src/: ConfigGlobalDebug.json  ConfigGlobalRelease.json  index.tsx
src/actions/: ActionTypeKeys.ts  ActionTypes.ts  ChallengeActions.ts  FriendActions.ts  MapActions.ts  NodeActions.ts
src/components/: App.tsx  AutoComplete.tsx  CreateModal.tsx  DateSelect.tsx  Loading.tsx  MapDirections.tsx  MapToolbar.tsx  Node.tsx  SideBar.tsx
src/config/: ConfigGlobal.ts  map.js
src/images/: images.ts
src/reducers/: AuthReducers.ts  ChallengeReducers.ts  GroupReducers.ts  InitialState.ts  MapReducers.ts  NodeReducers.ts  RootReducer.ts
src/resources/: resources.ts
src/screens/: ContactList.tsx  CreateMeetup.tsx  CreateNode.tsx  Finder.tsx  FriendList.tsx  GroupEditor.tsx  GroupList.tsx  MainMap.tsx  MeetupList.tsx  NodeList.tsx  PlaceSearch.tsx  Profile.tsx  Scene.tsx  Settings.tsx  Signup.tsx
tools/: config_DEV.py  config_PROD.py  nohup.out  stress_test.py
(+250 files in other folders)
